<.header>
  Faq<%= @faq.id %> - <%= @faq.question %>
  <:subtitle>This is a faq record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/faqs/#{@faq}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit faq</.button>
    </.link>
  </:actions>
</.header>

  <.button  phx-click={"up_vote"} value={1} phx-value-user_id={@current_user.id}>+Up vote x </.button> <%= @vote_county %>
<.list>
  <:item title="Answer" :for={answer <- @answers}><%= answer %></:item>
</.list>

<.back navigate={~p"/faqs"}>Back to faqs</.back>
<.button phx-click={ZuriWeb.CoreComponents.show_modal("answer-modal")}>Leve Your Answer</.button>


<.modal :if={@live_action == :edit} id="faq-modal" show on_cancel={JS.patch(~p"/faqs/#{@faq}")}>
  <.live_component
    module={ZuriWeb.FaqLive.FormComponent}
    id={@faq.id}
    title={@page_title}
    action={@live_action}
    faq={@faq}
    patch={~p"/faqs/#{@faq}"}
    current_user={@current_user}
  />
</.modal>

<.modal :if={@live_action in [:show]} id="answer-modal" on_cancel={JS.patch(~p"/faqs/#{@faq}")}>
  <.live_component
    module={ZuriWeb.FaqLive.FormAnswer}
    id={@faq.id}
    title={@page_title}
    action={@live_action}
    faq={@faq}
    patch={~p"/faqs/#{@faq}"}
    current_user={@current_user}
  />
</.modal>
